{
  "name": "todoCounter",
  "version": "1.0.0",
  "description": "Count todo comments in given directory with filter ext",
  "main": "src/index.js",
  "scripts": {
    "format": "prettier --write 'src/*.js'",
    "updateTodos": "node src/index.js",
    "addTodos": "node src/addOneMoreTodoToFiles.js",
    "resetTodos": "node src/resetToZeroTodos.js",
    "test": "ava test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jjhelguero/todo-counter"
  },
  "keywords": [
    "todo",
    "counter"
  ],
  "author": "Joshua Helguero <jjhelguero@protonmail.com>",
  "bugs": {
    "url": "https://github.com/jjhelguero/todo-counter/issues"
  },
  "homepage": "https://github.com/jjhelguero/todo-counter",
  "ava": {
    "files": [
      "test/*-test.js"
    ]
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "check-more-types": "^2.24.0",
    "dayjs": "^1.11.0",
    "debug": "^4.3.3",
    "lazy-ass": "^2.0.3",
    "lint-staged": "^12.3.5",
    "prettier": "^2.5.1"
  },
  "devDependencies": {
    "ava": "^4.1.0"
  }
}